<<<<<<< HEAD
PORT = 3001

PGUSER = postgres
PGHOST = localhost
PGPASSWORD = jOUrnEy-316
=======
PORT = 3000

PGUSER = postgres
PGHOST = localhost
PGPASSWORD = null
>>>>>>> 8f58f7d (created upload image page)
PGDATABASE = outfit-maker
PGPORT = 5432 